<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailCagarActivity">

    <include
        android:id="@+id/navbar"
        layout="@layout/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navbar_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_detail_cagar_thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="w,9:16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/navbar"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/tv_detail_cagar_nama_cagar"
        style="@style/Custom.Headline6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="12dp"
        android:text="Nama Cagar Budaya"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img_detail_cagar_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/img_detail_cagar_thumbnail" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_detail_cagar_masuk_mode_vr"
        app:layout_constraintEnd_toEndOf="@+id/img_detail_cagar_thumbnail"
        app:layout_constraintStart_toStartOf="@+id/img_detail_cagar_thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_cagar_alamat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_detail_cagar_detail"
                style="@style/Custom.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:justificationMode="inter_word"
                android:paddingBottom="4dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_detail_cagar_lokasi"
        style="@style/Custom.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="16dp"
        android:text="lokasi cagar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_detail_cagar_masuk_mode_vr"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_detail_cagar_masuk_mode_vr"
        style="@style/Custom.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:text="mode vr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_detail_cagar_lokasi"
        app:layout_constraintTop_toTopOf="@+id/btn_detail_cagar_lokasi" />

    <TextView
        android:id="@+id/tv_detail_cagar_alamat"
        style="@style/Custom.Caption"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jalan jalan, kelurahan kelurahan, kecamatan kecamatan, kabupaten kabupaten, provinsi provinsi"
        android:textColor="#575757"
        app:layout_constraintEnd_toEndOf="@id/tv_detail_cagar_nama_cagar"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_cagar_nama_cagar"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_cagar_nama_cagar" />

</androidx.constraintlayout.widget.ConstraintLayout>